# MyWallet

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccm2/projet/thematique/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccm2/projet/thematique/mywallet/fileio/: FileIO.kt  FileIoRetrofit.kt  FileIoSend.kt  FileIoService.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/fileio/architecture/: FileIOArchitecture.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/fileio/endpoint/: FileIOEndpoint.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/googleactivity/: GoogleDriveConfig.kt  GoogleDriveService.kt  ServiceListener.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/loginactivity/: LoginActivity.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/mailactivity/: MailActivity.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/menu/: MenuActivity.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/parametersactivity/: ParametersActivity.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/photoactivity/: PhotoActivity.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/qrcodeactivity/: QRCodeActivity.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/storage/: ItemAdapter.kt  StorageActivity.kt  StorageInterface.kt  StorageItem.kt
app/src/main/java/com/ccm2/projet/thematique/mywallet/zipservice/: ZipService.kt
app/src/main/res/: mywallet-keystore.jks  secret_client_.json
app/src/main/res/drawable/: checkbox_selector.xml  custom_checkbox.xml  ic_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_mail.xml  activity_menu.xml  activity_parameters.xml  activity_photo.xml  activity_qr_code.xml  activity_storage.xml  storage_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_menu.xml  activity_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ccm2/projet/thematique/mywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
